<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Hello!</title>
    
    <link rel="stylesheet" href="/style.css">
    
    <script src="/script.js" defer></script>
    
  </head>  
  
  <body>

    <header> 
      <h1>Venta de Automoviles</h1>
    </header>
    
    <nav>
      <ul>
        <li> <a href="">Camionetas</a> </li>
        <li> <a href="">Autos</a>      </li>
        <li> <a href=""> Bicicletas</a> </li>
      </ul>
    </nav>
    
    <section>
      
      <h2>Descripcion de los Vehiculos</h2>
      
      <article>
        <h3>Citroen C4</h3>
        Un auto familiar

      </article>
      
      <article>
        <h3>Renault Kangoo</h3>
        Una camionetita piola para los altos
      </article>

      <article>
        <h3>Peugeot 306</h3>
        Auto para trasnochadores
      </article>
      
    </section>
    
    <footer> 
      Esta empresa es muy colaboradora, trabaja con varios partners
    </footer>
    
  </body>
</html>
